{
  "name": "parcial2",
  "version": "1.0.0",
  "description": "Aplicacion BackEnd de consultas para Molipollito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "nodemon",
    "molipollito"
  ],
  "author": "Daniel Gómez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "nodemon": "^3.0.1"
  }
}
